{
  "private": false,
  "name": "insta-vue",
  "version": "1.5.0",
  "description": "A simple Vue component to display a user or hashtag's instagram feed",
  "main": "dist/insta-vue.umd.js",
  "module": "dist/insta-vue.esm.js",
  "unpkg": "dist/insta-vue.min.js",
  "browser": {
    "./sfc": "src/insta-vue.vue"
  },
  "author": "Red Squirrel Studio",
  "license": "MIT",
  "keywords": [
    "Vue",
    "instagram",
    "feed",
    "component",
    "customisable",
    "socialmedia"
  ],
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/insta-vue.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/insta-vue.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/insta-vue.min.js"
  },
  "devDependencies": {
    "rollup": "^1.17.0",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "rollup-plugin-vue": "^5.0.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  }
}
